<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

body {
	background-image: url("fr3.jpeg");
	//background: white;
	background-repeat: repeat;
    font-family: Arial;
    padding: 5px;
}

/* Header/Blog Title */
.header {
    padding: 20px;
    text-align: center;
}

.container {
    border-radius: 5px;
    padding: 20px;
	float:center;
    margin-right: 20px;
	background:#ddd;
	background-color: hsla(0, 0%, 90%, 0.7);
}


/* Left column */
.leftcolumn {   
    float: left;
    width: 55%;
	height :50%;
	margin-top: 50px;
	//padding-left:10px;
}

/* Right column */
.rightcolumn {
	margin-top:40px;
    float: left;
    width: 45%;
	height :50%;
}

/* Footer */
.footer {
    text-align: center;
}

</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="homepage1.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <!--<a href="contactus3.html"><i class="fa fa-arrow-left"></i> Contact Us</a>-->
  <!--<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>--> 
  <!--<a href="select_final.html"><i class="fa fa-fw fa-square"></i> Categories</a>-->
</div>
<div class ="header">
<h3 style="color:white">FEEL FREE TO CONTACT US</h3>
</div>


	<div class="leftcolumn">
		<div class="container">
			<p><b>EMAIL ID:</b> easybasket@abc.com<br/>
			<br/><br/>
			<b>PHONE NUMBER :</b> 0835287488 <br/>
			<br/><br/>
			<b>ADDRESS :</b> No. 7, Service Road, Off 100 Feet Road Indiranagar 
			<br/>Landmark: Above HDFC Bank, Bengaluru, 
			Karnataka 560071</p>
		</div>
	</div>

	<div class="rightcolumn">
	<div class="container">
		<a href="https://www.bing.com/maps?cp=12.9745349884033%7e77.7046661376953&name=No.+7%2c+Service+Road%2c+Off+100+Feet+Road+Indiranagar+Landmark%3a+Above+HDFC+Bank%2c+Bengaluru%2c+Karnataka+560071&where1=No.+7%2c+Service+Road%2c+Off+100+Feet+Road+Indiranagar+Landmark%3a+Above+HDFC+Bank%2c+Bengaluru%2c+Karnataka+560071&ppois=12.9745349884033_77.7046661376953_No.+7%2c+Service+Road%2c+Off+100+Feet+Road+Indiranagar+Landmark%3a+Above+HDFC+Bank%2c+Bengaluru%2c+Karnataka+560071">
		<img src="untitled.jpg" style="width:500px;height:200px;padding-left:20px"></a>
	</div>
	</div>
<br/>

	<div class ="footer">
	<br/>
			<h3>Follow Us</h3>
			<a href="https://www.facebook.com/"><img src="facebook.jpg" alt="cart1.jpg" style="width:42px;height:42px;border:0;"></a>
			<a href="https://www.instagram.com/"><img src="insta.jpg" alt="cart1.jpg" style="width:42px;height:42px;border:0;"></a>
			<a href="https://www.twitter.com/"><img src="twitter.jpg" alt="cart1.jpg" style="width:42px;height:42px;border:0;"></a>
	</div>
</body>
</html>
