<html>
<head>
<title>DAIRY PRODUCTS</title>
<style type="text/css">
body {
//background-color:white;
background-image: url("imgg4.jpeg");
//background-image: url("imgg16.jpeg");
//background-image: url("imgg2.jpeg");
//background-image: url("fr3.jpeg");
//background-image: url("background.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
h1 {color:black ;text-align:center;}
h2 {color:black;}

.border{
border: 2px solid gray;
border-radius: 5px;
width:250px;
height:390px;
}

.pad{
padding-left:25px;
padding-down:15px;
padding-top:20px;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
	float: center;}
	

.card{
background: #ddd;
width:250px;
height:390px;
background-color: hsla(0, 0%, 90%, 0.4);
}
</style>
</head>

<div class="navbar">
  <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="select_final.html"><i class="fa fa-arrow-left"></i> back</a>
  <!--<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>--> 
  <a href="select_final.html"><i class="fa fa-fw fa-square"></i> Categories</a>
</div>

<body id="b">
	<h1 id="h" style="color:white;">DAIRY PRODUCTS!!</h1>
	<marquee direction="left"><h2 id="hh" style="color:white;">MAKE YOURSELF STRONGER AND HEALTHIER!!</h2></marquee>
	<div>
	<table style="width:100%" cellpadding="10">
	<tr>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	</tr>
	<tr>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="dai.jpg" height="200" width="200"></img>
	<p>AMUL MILK</p>
	</div>
	<p>COST: 20 PER LTR</p>
	<form action="cart1.php" method="post">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="AMUL MILK"/>
	<input type="hidden" name="price" value="20"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="dai1.jpg" height="200" width="200"></img>
	<p>AMUL MALAI PANEER</p>
	</div>
	<p>COST: 40 </p>
	<form action="cart1.php" method="post">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
		<input type="hidden" name="iname" value="AMUL MALAI PANEER"/>
	<input type="hidden" name="price" value="40"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="dai2.jpg" height="200" width="200"></img>
	<p>CHEDDAR CHEESE</p>
	</div>
	<p>COST: 37</p>
	<form action="cart1.php" method="post">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
		<input type="hidden" name="iname" value="CHEDDAR CHEESE"/>
	<input type="hidden" name="price" value="37"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="dai3.jpg" height="200" width="200"></img>
	<p>AMUL CHEESE</p>
	</div>
	<p>COST: 35</p>
	<form  action="cart1.php" method="post">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
		<input type="hidden" name="iname" value="AMUL CHEESE"/>
	<input type="hidden" name="price" value="35"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	</tr>
	
	<tr>
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="dai4.jpg" height="200" width="200"></img>
	<p>AMUL FROZEN PANEER</p>
	</div>
	<p>COST: 25</p>
	<form  action="cart1.php" method="post">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
		<input type="hidden" name="iname" value="AMUL FROZEN PANEER"/>
	<input type="hidden" name="price" value="25"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="dai5.jpg" height="200" width="200"></img>
	<p>GOPALJEE MALAI PANEER</p>
	</div>
	<p>COST: 38</p>
	<form  action="cart1.php" method="post">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
		<input type="hidden" name="iname" value="GOPALJEE MALAI PANEER"/>
	<input type="hidden" name="price" value="38"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="dai6.jpg" height="200" width="200"></img>
	<p>NANDINI MILK</p>
	</div>
	<p>COST: 30 PER LTE</p>
	<form  action="cart1.php" method="post">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
		<input type="hidden" name="iname" value="NANDINI MILK"/>
	<input type="hidden" name="price" value="30"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="dai7.jpg" height="200" width="200"></img>
	<p>JERSEY GOLD MILK</p>
	</div>
	<p>COST: 35 PER LTE</p>
	<form  action="cart1.php" method="post">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
		<input type="hidden" name="iname" value="JERSEY GOLD MILK"/>
	<input type="hidden" name="price" value="35"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	</tr>
	</div>
	</body>
	</html>