<html>
<head>
<title>DAIRY PRODUCTS</title>
<style type="text/css">
body {
//background-color:white;
background-image: url("imgg4.jpeg");
//background-image: url("imgg16.jpeg");
//background-image: url("imgg2.jpeg");
//background-image: url("fr3.jpeg");
//background-image: url(" background.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
h1 {color:black ;text-align:center;}
h2 {color:black;}

.border{
border: 2px solid gray;
border-radius: 5px;
width:250px;
height:390px;
}

.pad{
padding-left:25px;
padding-down:15px;
padding-top:20px;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
	float: center;}
	

.card{
background: #ddd;
width:250px;
height:390px;
background-color: hsla(0, 0%, 90%, 0.4);
}
</style>
</head>

<div class="navbar">
  <a class="active" href="homepage1.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <!--<a href=""><i class="fa fa-arrow-left"></i> back</a>-->
  <!--<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>--> 
  <a href="select_final.html"><i class="fa fa-fw fa-square"></i> Categories</a>
</div>

<body id="b">
	<h1 id="h" style="color:white;">DEALS OF THE DAY!!</h1>
	<marquee direction="left"><h2 id="hh" style="color:white;">EXCITING DEALS JUST FOR YOU!!</h2></marquee>
	<div>
	<table style="width:100%" cellpadding="10">
	<tr>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	</tr>
	<tr>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="dai.jpg" height="200" width="200"></img>
	<p>AMUL MILK</p>
	</div>
	<p>COST: <b><strike>24</strike></b> <b>20</b> PER LTR</p>
	<form>
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="meat6.jfif" height="200" width="200"></img>
	<p>CORNED BEEF BRISKIES</p>
	</div>
	<p>COST: <b><strike>1350</strike></b> <b>1250</b> PER KG</p>
	<form>
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="junk1.jpg" height="200" width="200"></img>
	<p>CHOCO KRISPIES</p>
	</div>
	<p>COST: <b><strike>35</strike></b> <b>30</b></p>
	<form>
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="fruits2.jpeg" height="200" width="200"></img>
	<p>BANANA</p>
	</div>
	<p>COST: <b><strike>27</strike></b> <b>20</b> PER KG</p>
	<form>
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	</tr>
	
	<tr>
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="GR8.jpg" height="200" width="200"></img>
	<p>CHANA DAL</p>
	</div>
	<p>COST: <b><strike>50</strike></b> <b>46</b> PER KG</p>
	<form>
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="dai5.jpg" height="200" width="200"></img>
	<p>GOPALJEE MALAI PANEER</p>
	</div>
	<p>COST: <b><strike>42</strike></b> <b>38</b></p>
	<form>
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="imgg10.jpeg" height="200" width="200"></img>
	<p>ONION</p>
	</div>
	<p>COST: <b><strike>67</strike></b> <b>60</b> PER KG</p>
	<form>
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="junk5.jpg" height="200" width="200"></img>
	<p>LAYS CLASSIC</p>
	</div>
	<p>COST: <b><strike>25</strike></b> <b>20</b></p>
	<form>
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	</tr>
	</div>
	</body>
	</html>