<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3 {border-radius: 8px;}
h1{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

body {
	background-image: url("imgg3.jpeg");
	//background: white;
	background-repeat: repeat;
    font-family: Arial;
    padding: 5px;
}
body {
font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>

<body>
<div class="navbar">
  <a class="active" href="try.php"><i class="fa fa-fw fa-home"></i> Keep Shopping</a>
  <a href="logout.php"><i class="fa fa-arrow-left"></i> logout</a>
  <!--<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>--> 
  <!--<a href="#"><i class="fa fa-fw fa-square"></i> Categories</a>-->
</div>
<!--
<button onclick="document.getElementById('myImage').src='C:/Users/ACER/Desktop/WTech_notes/Web_tech_project/wtpro/star.png'">Turn on the light</button>

<img id="myImage" src="C:/Users/ACER/Desktop/WTech_notes/Web_tech_project/wtpro/sstar.jpg" style="width:50px">

<button onclick="document.getElementById('myImage').src='C:/Users/ACER/Desktop/WTech_notes/Web_tech_project/wtpro/sstar.jpg'">Turn off the light</button>
-->
<div style="text-align:center">
<div class ="header">
<h1 style="color:white">FEED BACK</h1>
<h2 id ="lol" style="color:white">please give your feedback</h2>
</div>

<button style=" background-color: white;background-color: hsla(0, 0%, 90%, 0);" onclick="document.getElementById('myImage1').src='star.png'">
<img id="myImage1" src="sstar.jpg" style="width:50px"></button>

<button style=" background-color: white;background-color: hsla(0, 0%, 90%, 0);" onclick="document.getElementById('myImage2').src='star2.png'">
<img id="myImage2" src="sstar2.jpg" style="width:50px"></button>

<button style=" background-color: white;background-color: hsla(0, 0%, 90%, 0);" onclick="document.getElementById('myImage3').src='star3.png'">
<img id="myImage3" src="sstar3.jpg" style="width:50px"></button>

<button style=" background-color: white;background-color: hsla(0, 0%, 90%, 0);" onclick="document.getElementById('myImage4').src='star4.png'">
<img id="myImage4" src="sstar4.jpg" style="width:50px"></button>

<button style=" background-color: white;background-color: hsla(0, 0%, 90%, 0);" onclick="document.getElementById('myImage5').src='star5.png'">
<img id="myImage5" src="sstar5.jpg" style="width:50px"></button>
</div>

<div style="margin-left:800px">
<br/>
<!--<button class='button button3'onclick="func()"><input type="submit" value="submit"></input></button>-->
<input class='button button3' onclick="func()" type='button' value='submit' />
</div>
<script>

function func(){
//document.getElementById("lol").innerHtml="Thank you for your feedback!!";
window.alert("Thank you for your feedback!!");
}
</script>
<
<!--<p id="lol">feedback</p>-->
</body>
</html>