<html>
<head>
<title>GRAINS</title>
<style type="text/css">
body {
//background-color:white;
background-image: url("imgg4.jpeg");
//background-image: url("imgg16.jpeg");
//background-image: url("imgg2.jpeg");
//background-image: url("fr3.jpeg");
//background-image: url("background.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

h1 {color:black ;text-align:center;}
h2 {color:black;}

.border{
border: 2px solid gray;
border-radius: 5px;
width:250px;
height:390px;
}

.pad{
padding-left:25px;
padding-down:15px;
padding-top:20px;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
	float: center;}
	

.card{
background: #ddd;
width:250px;
height:390px;
background-color: hsla(0, 0%, 90%, 0.4);
}
</style>
</head>


<div class="navbar">
  <a class="active" href="homepage1.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="select_final.html"><i class="fa fa-arrow-left"></i> back</a>
  <!--<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>--> 
  <a href="select_final.html"><i class="fa fa-fw fa-square"></i> Categories</a>
</div>

<body id="b">
	<h1 id="h" style="color:white;">DAILY NECESSITIES!!</h1>
	<marquee direction="left"><h2 id="hh" style="color:white;">GET YOUR DAILY DOSE OF NUTRITION!</h2></marquee>
	<div>
	<table style="width:100%" cellpadding="10">
	<tr>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	</tr>
	<tr>
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="gr.jpg" height="200" width="200"></img>
	<p>DAWAT BASMATI RICE</p>
	</div>
	<p>COST: 65 PER KG</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="DAWAT BASMATI RICE"/>
	<input type="hidden" name="price" value="65"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="gr1.jpg" height="200" width="200"></img>
	<p>INDIA GATE BASMATI RICE</p>
	</div>
	<p>COST: 70 PER KG</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="INDIA GATE BASMATI RICE"/>
	<input type="hidden" name="price" value="70"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="gr5.jpg" height="200" width="200"></img>
	<p>RICE FLOUR</p>
	</div>
	<p>COST: 30 PER KG</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="RICE FLOUR"/>
	<input type="hidden" name="price" value="30"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="gr7.jpg" height="200" width="200"></img>
	<p>FORTUNE COOKING OIL</p>
	</div>
	<p>COST: 40 PER LTR</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="FORTUNE COOKING OIL"/>
	<input type="hidden" name="price" value="40"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	</tr>
	
	<tr>
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="gr2.jpg" height="200" width="200"></img>
	<p>ASHIRVAD MULTIGRAIN ATTA</p>
	</div>
	<p>COST: 35 PER KG</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="ASHIRVAD MULTIGRAIN ATTA"/>
	<input type="hidden" name="price" value="35"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="gr4.jpg" height="200" width="200"></img>
	<p>GANESH MULTIGRAIN ATTA</p>
	</div>
	<p>COST: 30 PER KG</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="GANESH MULTIGRAIN ATTA"/>
	<input type="hidden" name="price" value="30"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="gr6.jpg" height="200" width="200"></img>
	<p>RUCHI GOLD OIL</p>
	</div>
	<p>COST: 55 PER LTR</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="RUCHI GOLD OIL"/>
	<input type="hidden" name="price" value="55"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="GR8.jpg" height="200" width="200"></img>
	<p>CHANA DAL</p>
	</div>
	<p>COST: 46 PER KG</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="CHANA DAL" />
	<input type="hidden" name="price" value="46" />
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	</tr>
	</div>
	</body>
	</html>