<html>
	<head>
		<title>Homepage1</title>
		
		<!--<link rel="stylesheet" type="text/css" href="style.css">-->
		<!--<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alfa+Slab+One|Arvo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Caveat|Kaushan+Script" rel="stylesheet">
		<style>
			p{
				font-family: 'Caveat', cursive;
				font-size: 28px;
				color: black;
				margin-top: -45px;
				color: 	#800000;
				
			}
			body{
				
				background: linear-gradient(rgba(0, 0, 50, 0.1), rgba(0, 0, 50, 0.1)), url(h3.jpg);
				background-size: cover;
				background-position: center;
				
				}	
		

			.headd{
				margin-top: -48px;
				font-family: 'Kaushan Script', cursive;
				
				font-size: 46px; !important;
				color: #4b0082;
			}
			ul {
				font-family: 'Arvo', serif;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #800000;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 6px 16px;
				text-decoration: none;
				}

/* Change the link color to #111 (black) on hover */
			li a:hover {
			background-color: #DAA520;
			}
			.active {
				background-color: #4CAF50;
			}
			.btn-group button {
			font-family: 'Arvo', serif;
    background-color: 	#3e8e41; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 15px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: center; /* Float the buttons side by side */
	border-radius: 50%;
	font-size: 20px;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3CB371;
}

	</style>
	</head>
	<ul>
  <li><a href="login.php">Login</a></li>
  <li><a href="registration.php">Sign Up</a></li>
  <li><a href="contactus3.html">Contact US</a></li>
</ul>
	<body>
		
		<div class="headd">
		<center><h1>Easy <br>Basket.</h1></center>
		</div>
		
		<div class="con">
			<center><p><b>Your shopping basket made easy!<br>
			Say no to going to the grocery store. Get all that you need the easy way. <br>Become an Easy Basketeer today!</b></p></center>
		</div>
		<div class="btn-group">
		<center>
  <a href="select_final.html"><button>Start Shopping!</button></a>
  <a href="deals.html" ><button >Deals of the Day</button></a>
  </center>
  
</div>
		
	</body>
</html>