<html>
<head>
<title>JUNK</title>
<style type="text/css">
body {
//background-color:white;
background-image: url("imgg4.jpeg");
//background-image: url("imgg16.jpeg");
//background-image: url("imgg2.jpeg");
//background-image: url("fr3.jpeg");
//background-image: url("background.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

h1 {color:black ;text-align:center;}
h2 {color:black;}

.border{
border: 2px solid gray;
border-radius: 5px;
width:250px;
height:390px;
}

.pad{
padding-left:25px;
padding-down:15px;
padding-top:20px;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
	float: center;}
	

.card{
background: #ddd;
width:250px;
height:390px;
background-color: hsla(0, 0%, 90%, 0.4);
}
</style>
</head>


<div class="navbar">
  <a class="active" href="homepage1.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="select_final.html"><i class="fa fa-arrow-left"></i> back</a>
  <!--<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>--> 
  <a href="select-final.html"><i class="fa fa-fw fa-square"></i> Categories</a>
</div>

<body id="b">
	<h1 id="h" style="color:white;">YUM-YUM !!</h1>
	<marquee direction="left"><h2 id="hh" style="color:white;">WHAT IS FUN WITHOUT A JUNK !!</h2></marquee>
	<div>
	<table style="width:100%" cellpadding="10">
	<tr>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	</tr>
	<tr>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="junk2.jpg" height="200" width="200"></img>
	<p>DAIRY MILK CHOCOLATE</p>
	</div>
	<p>COST: 10</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="DAIRY MILK CHOCOLATE" />
	<input type="hidden" name="price" value="10"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="junk6.jpg" height="200" width="200"></img>
	<p>LAYS:AMERICAN CREAM N ONION</p>
	</div>
	<p>COST: 20 </p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="LAYS:AMERICAN CREAM N ONION"/>
	<input type="hidden" name="price" value="20"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="junk3.jpg" height="200" width="200"></img>
	<p>NUTELLA :SPREAD AND BREADSTICKS</p>
	</div>
	<p>COST:35</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="NUTELLA :SPREAD AND BREADSTICKS" />
	<input type="hidden" name="price" value="35"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="junk4.jpg" height="200" width="200"></img>
	<p>ACT 2 POPCORN</p>
	</div>
	<p>COST: 10 </p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="ACT 2 POPCORN"/>
	<input type="hidden" name="price" value="10"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	</tr>
	
	<tr>
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="junk5.jpg" height="200" width="200"></img>
	<p>LAYS:CLASSIC</p>
	</div>
	<p>COST: 20</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="LAYS:CLASSIC"/>
	<input type="hidden" name="price" value="20"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="junk1.jpg" height="200" width="200"></img>
	<p>KELLOGS CHOCO CRISPIES</p>
	</div>
	<p>COST: 30 </p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="KELLOGS CHOCO CRISPIES"/>
	<input type="hidden" name="price" value="30"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="junk7.jpg" height="200" width="200"></img>
	<p>PEPSI</p>
	</div>
	<p>COST: 55 PER 2 LTR</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="PEPSI" />
	<input type="hidden" name="price" value="22"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="junk8.jpg" height="200" width="200"></img>
	<p>TROPICANA</p>
	</div>
	<p>COST: 25</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="TROPICANA"/>
	<input type="hidden" name="price" value="25"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	</tr>
	
	</div>
	</body>
	</html>