<html>
<head>
<title>MEATsss</title>
<style type="text/css">
body {
//background-color:white;
background-image: url("meat.jpg");
//background-image: url("imgg16.jpeg");
//background-image: url("imgg2.jpeg");
//background-image: url("fr3.jpeg");
//background-image: url("background.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

h1 {color:black ;text-align:center;}
h2 {color:black;}

.border{
border: 2px solid gray;
border-radius: 5px;
width:250px;
height:390px;
}

.pad{
padding-left:25px;
padding-down:15px;
padding-top:20px;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
	float: center;}
	

.card{
background: #ddd;
width:250px;
height:390px;
background-color: hsla(0, 0%, 90%, 0.4);
}
</style>
</head>

<div class="navbar">
  <a class="active" href="homepage1.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="select_final.html"><i class="fa fa-arrow-left"></i> back</a>
  <!--<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>--> 
  <a href="select_final.html"><i class="fa fa-fw fa-square"></i> Categories</a>
</div>

<body id="b">
	<h1 id="h" style="color:white;">MEAT PRODUCTS</h1>
	<marquee direction="left"><h2 id="hh" style="color:white;">MEAT</h2></marquee>
	
	<div>
	<table style="width:100%" cellpadding="10">
	<tr>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	</tr>
	<tr>
	<td>
	
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="meat1.jpg" height="200" width="200"></img>
	<p>MEAT</p>
	</div>
	<p>COST: 1250 PER KG</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="MEAT"/>
	<input type="hidden" name="price" value="1250"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="meat2.jpg" height="200" width="200"></img>
	<p>LEAN STEAK MINCE</p>
	</div>
	<p>COST: 1150 PER KG </p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="LEAN STEAK MINCE"/>
	<input type="hidden" name="price" value="1150"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="meat3.jfif" height="200" width="200"></img>
	<p>MARINADE IN MINUTES</p>
	</div>
	<p>COST: 350</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="MARINADE IN MINUTES"/>
	<input type="hidden" name="price" value="350"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="meat4.jfif" height="200" width="200"></img>
	<p>CHICKEN SAUSAGES</p>
	</div>
	<p>COST: 750</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	</tr>
	
	<tr>
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="meat5.jfif" height="200" width="200"></img>
	<p>FILLET STEAKS</p>
	</div>
	<p>COST: 1450 PER KG</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="FILLET STEAKS"/>
	<input type="hidden" name="price" value="1450"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="meat6.jfif" height="200" width="200"></img>
	<p>CORNED BEEF BRISKET</p>
	</div>
	<p>COST: 1250 PER KG</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="CORNED BEEF BRISKET"/>
	<input type="hidden" name="price" value="1250"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="meat7.jpg" height="200" width="200"></img>
	<p>BROCOLLI BEEF</p>
	</div>
	<p>COST: 850</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="BROCOLLI"/>
	<input type="hidden" name="price" value="850"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</div>
	</div>
	</div>
	</td>
	
	<td>
	<div class="card">
	<div class="border">
	<div class="pad">
	<div>
	<img src="meat8.jpg" height="200" width="200"></img>
	<p>NOBBY'S BEEF JERKY</p>
	</div>
	<p>COST: 950</p>
	<form method="post" action="cart1.php">
	<p><label>QUANTITY:<input type="text" name="quan" size="5"/><label>
	<input type="hidden" name="iname" value="NOBBYS BEEF JERKY"/>
	<input type="hidden" name="price" value="950"/>
	</p>
	<input type="submit" value="ADD TO CART"/>
	</form>
	</td>
	</tr>
	</div>
	</div>
	</div>
	</div>
	
	</body>
	</html>