<!DOCTYPE html>
<html>
<head>
<title>PAYMENT DETAILS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body, html {
    height: 100%;
}

	.bg { 
  
    background-image: url("imgg16.jpeg");
	height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #8FBC8F;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}
.button {
    display: block;
    width: 100%;
    border: none;
    background-color: #4CAF50;
    color: white;
    padding: 14px 28px;
	
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.button:hover {
    background-color: #ddd;
    color: black;
}
h1 {color:black ;text-align:center;}
h2 {color:black ;text-align:center;}
a {text-decoration:none;}
</style>
</head>
<body class="bg">

<h1>PAYMENT DETAILS
</h1>
<h2>CHOOSE PAYMENT MODE</h2>

<a class="button" href="credit.html">DEBIT CARD</a>



<a class="button" href="credit.html">CREDIT CARD</a>




<a class="button" href="final1.html">CASH ON DELIVERY</a>

</body>
</html>